server.port=9091
spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
spring.application.name=borrowing-service
spring.cloud.config.uri=http://localhost:8880
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=borrowing-service

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
