spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
spring.application.name=borrowing-service
spring.cloud.config.uri=http://localhost:8880
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=borrowing-service
